# monitoring

./: Anforderungen-Textuell.adoc  Makefile  README.adoc  Taskfile.yml  pom.xml
grafana-api/: Dockerfile  pom.xml
grafana-api/src/main/java/ch/pinet/appmonitoring/grafanaapi/: GrafanaApiApplication.java
grafana-api/src/main/java/ch/pinet/appmonitoring/grafanaapi/controller/: ConfigController.java  RedirectController.java
grafana-api/src/main/resources/: application.yml
grafana-api/src/test/java/ch/pinet/appmonitoring/grafanaapi/: GrafanaApiApplicationTests.java
grafana-api/src/test/java/ch/pinet/appmonitoring/grafanaapi/controller/: ConfigControllerTest.java
infrastructure/: main.tf  variables.tf
infrastructure/environments/: dev.tfvars  local.tfvars  prod.tfvars  test.tfvars
infrastructure/modules/blackbox-exporter/: main.tf
infrastructure/modules/grafana/: grafana-dashboard.json  main.tf  prometheus-datasource.yaml.tmpl
infrastructure/modules/management-api/: main.tf  outputs.tf  variables.tf
infrastructure/modules/management-gui/: main.tf  outputs.tf  variablen.tf
infrastructure/modules/otel-collector/: main.tf  outputs.tf  variables.tf
infrastructure/modules/postgres/: main.tf  outputs.tf
infrastructure/modules/prometheus/: main.tf  prometheus.yml.tmpl
management-api/: Dockerfile  pom.xml
management-api/src/main/java/ch/pinet/appmonitoring/managementapi/: ManagementApiApplication.java
management-api/src/main/java/ch/pinet/appmonitoring/managementapi/config/: AppConfig.java  WebConfig.java
management-api/src/main/java/ch/pinet/appmonitoring/managementapi/controller/: DeploymentController.java  ProbeController.java  ProbeSubscriberController.java  PrometheusConfigController.java  RedirectController.java  ServerController.java  ServiceController.java  SubscriberController.java
management-api/src/main/java/ch/pinet/appmonitoring/managementapi/entities/: Environment.java  Port.java  Probe.java  ProbeSubscriber.java  Server.java  Service.java  Subscriber.java
management-api/src/main/java/ch/pinet/appmonitoring/managementapi/repository/: PortRepository.java  ProbeRepository.java  ProbeSubscriberRepository.java  ServerRepository.java  ServiceRepository.java  SubscriberRepository.java
management-api/src/main/java/ch/pinet/appmonitoring/managementapi/service/: ProbeService.java
management-api/src/main/resources/: application-dev.yml  application-local.yml
management-api/src/main/resources/db/migration/: V1__init.sql
management-api/src/main/resources/templates/: prometheus-config.txt
management-api/src/test/java/ch/pinet/appmonitoring/managementapi/controller/: PrometheusConfigControllerTest.java
management-gui/: Dockerfile  package-lock.json  package.json
management-gui/src/app/: page.tsx
management-gui/src/components/: AdminApp.tsx
management-gui/src/resources/: ProbeCreate.tsx  ProbeEdit.tsx  ProbeList.tsx  ProbeSubscriberCreate.tsx  ProbeSubscriberEdit.tsx  ProbeSubscribersList.tsx  SubscriberCreate.tsx  SubscriberEdit.tsx  SubscriberList.tsx
otel-collector-api/: Dockerfile  config.json  pom.xml
otel-collector-api/src/main/java/ch/pinet/appmonitoring/otelcollectorapi/: OtelCollectorApiApplication.java
otel-collector-api/src/main/java/ch/pinet/appmonitoring/otelcollectorapi/controller/: ConfigController.java  RedirectController.java
otel-collector-api/src/main/resources/: application.yml
otel-collector-api/src/test/java/ch/pinet/appmonitoring/otelcollectorapi/: OtelCollectorApplicationTests.java
otel-collector-api/src/test/java/ch/pinet/appmonitoring/otelcollectorapi/controller/: ConfigControllerTest.java
prometheus-api/: Dockerfile  pom.xml
prometheus-api/src/main/java/ch/pinet/appmonitoring/prometheusapi/: AppConfig.java  PrometheusApiApplication.java
prometheus-api/src/main/java/ch/pinet/appmonitoring/prometheusapi/controller/: ConfigController.java  RedirectController.java
prometheus-api/src/main/resources/: application.yml
