global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'web_check'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
[# th:each="probe : ${probes}"]
      - targets: ["[(${probe.url})]"]
        labels:
          check_id: "[(${probe.id})]"
          service_name: "[(${probe.service.name})]"
          environment: "[(${probe.environment})]"
          source: "blackbox"
[/]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter-${environment}.${namespace}.svc.cluster.local:9115
